*-------------------------------------------------*
|                      GPIO                       |
*-------------------------------------------------*

HAL_GPIO_WritePin(GPIO, GPIO_PIN, GPIO_PinState);   --> Turn ON & OFF a digital pin (GPIO_PIN_SET, GPIO_PIN_RESET)
|            User_Label_GPIO_Port, User_Label_Pin   --> Ports and pins naming if labels were provided when configuring the project in CubeMX
HAL_GPIO_TogglePin(GPIO, GPIO_PIN);                 --> Toggle GPIO pin state
HAL_GPIO_ReadPin(GPIO, GPIO_PIN);                   --> Read GPIO pin state

*-------------------------------------------------*
|                     DELAY                       |
*-------------------------------------------------*

HAL_Delay(ms);                                      --> Stop program execution (in milliseconds)

*-------------------------------------------------*
|                     TIMERS                      |
*-------------------------------------------------*

HAL_TIM_Base_Start_IT(&htim6);                      --> Start the timer TIM6 in interrupt mode
void TIM6_DAC_IRQHandler(void);                     --> TIM6 interrupts handler. Interrupt logic is done here!

HAL_TIM_OC_Start(&htim2, TIM_CHANNEL_1);            --> Start the timer TIM2 in output compare mode using channel 1 (PA5)

HAL_TIM_IC_Start_IT(&htim2, TIM_CHANNEL_1);         --> Start the timer TIM2 in input capture mode with interrupts using channel 1 (PA0)
__HAL_TIM_GetCounter(&htim2);                       --> Get the counter value of the timer TIM2

HAL_TIM_PWM_Start(&htim2, TIM_CHANNEL_1);           --> Start the timer TIM2 for PWM signals generation in channel 1 (PA5)
htim2.Instance->CCR1 = dutyCycle;                   --> Set the duty cycle of the TIM2 channel 1 signal

*-------------------------------------------------*
|                      UART                       |
*-------------------------------------------------*

HAL_UART_Transmit(&huart2, data, size, timeout);    --> Transmit data using the USART2 peripheral
HAL_UART_Receive(&huart2, buffer, size, timeout);   --> Receive buffer data using the USART2 peripheral
