1. STM32 Sub-families:
    . F0  ==> View image: "Images/Table 1.4 - STM32F0 features.png"
    . F1  ==> View image: "Images/Table 1.5 - STM32F1 features.png"
    . F2  ==> View image: "Images/Table 1.6 - STM32F2 features.png"
    . F3  ==> View image: "Images/Table 1.7 - STM32F3 features.png"
    . F4  ==> View image: "Images/Table 1.8 - STM32F4 features.png"
    . F7  ==> View image: "Images/Table 1.9 - STM32F7 features.png"
    . H7  ==> View image: "Images/Table 1.10 - STM32H7 features.png"
    . L0  ==> View image: "Images/Table 1.11 - STM32L0 features.png"
    . L1  ==> View image: "Images/Table 1.12 - STM32L1 features.png"
    . L4  ==> View image: "Images/Table 1.13 - STM32L4 features.png"
    . L4+ ==> View image: "Images/Table 1.14 - STM32L4+ features.png"
    . L5  ==> View image: "Images/Table 1.15 - STM32L5 features.png"
    . U5  ==> View image: "Images/Table 1.16 - STM32U5 features.png"
    . G0  ==> View image: "Images/Table 1.17 - STM32G0 features.png"
    . G4  ==> View image: "Images/Table 1.18 - STM32G4 features.png"
    . WB  ==> View image: "Images/Table 1.19 - STM32WB features.png"
    . WL  ==> View image: "Images/Table 1.20 - STM32WL features.png"
